/****** HEIGHT MEASURES *****/

//  Header - 8.5vh
//  container - 82.5 vh
//      Steps  - 11.5vh
//  Footer - 9vh
    
// Variables
$color-main-blue: #5400FF
$color-sec-blue: #00FFEA
$color-gray: #2C2C2C
$color-strong-gray: #BFBFBF
$color-regular-gray: #EBEBEB
$color-gray: #F8F8F8
$color-white: #FFFFFF

// General stuff
.input-copyIcon
    opacity: 0.4

.newConnection-container
    display: flex
    justify-content: center
    min-height: 82.5vh

    font-family: Roboto-Regular

    a
        text-decoration: none
        color: $color-main-blue

    .lbl-purple
        font-size: 16px
        font-weight: normal

    // Left side
    .newConnection-details
        display: flex
        flex-direction: column

        width: 65%
        height: 82.5vh
        
        .newConnection-steps
            display: flex
            justify-content: space-between
            align-items: center

            background-color: $color-gray
            height: 11.5vh
            padding: 0.5rem 1rem

            .newConnection-currentStep
                align-items: center
                display: flex
            
                .newConnection-circleStep, .newConnection-circleStep-blue
                    display: flex
                    text-align: center
                    align-items: center

                    border: 1px solid $color-main-blue
                    border-radius: 50%
                    
                    height: 75px
                    width: 75px

                    font-size: 12px

                .newConnection-circleStep
                    color: $color-main-blue
                
                .newConnection-circleStep-blue
                    color: #fff
                    background-color: $color-main-blue

                hr
                    color: $color-main-blue
                    margin: 0
                    opacity: 1
                    width: 4rem

            img
                height: 1.4rem

        .newConnection-form
            display: flex
            flex-direction: column

            overflow-y: auto
            padding: 1rem 2rem

            p
                margin: 0

            .lbl-purple
                margin-top: 1rem

            .MuiInput-root
                margin-top: 0.5rem

            .css-1ptx2yq-MuiInputBase-root-MuiInput-root:after
                border-color: #5400FF !important
            
            .MuiFormHelperText-root
                color: #000
                margin-top: 0.4rem      

            .newConnection-form-optionBoxWrapper
                margin-bottom: 1rem

                
                .selectedOptionBox
                    border: 1px solid $color-main-blue !important

                    .optionBox--customRadio
                        border: none !important

                .newConnection-form-optionBox
                    border: 1px solid $color-strong-gray
                    margin-top: 2rem
                    padding: 20px 25px

                    .optionBox--customRadio
                        border-radius: 50%
                        border: 1px solid $color-strong-gray
                        margin-right: 25px
                        min-width: 25px
                        min-height: 25px 

                        img
                            width: 26px
                            height: 26px

                    h1
                        font-size: 17px !important
                        margin: 0 0 1rem

            .googleSheets-findSheet-btn
                margin: 1rem 0
                width: 6.5rem

    // Right side
    .newConnection-information
        display: flex
        flex-direction: column
        
        background-color: $color-regular-gray
        overflow-y: auto
        padding: 2rem
        width: 35%
        height: 82.5vh

        h1, .newConnection-info-video
            margin-left: 0.5rem

        .newConnection-info-video
            width: 95%

            img
                margin: 1rem 0
                width: 100%
        
        label
            font-size: 18px
            margin-bottom: 1rem

.newConnection-footer
    background-color: $color-gray
    display: flex
    justify-content: flex-end
    align-items: center
    height: 9vh

    button
        height: 2rem
        margin-right: 3rem
        padding: 5px 30px !important


/****** SPECIFIC STYLES  ******/

/** ConnectByGoogleSheets **/

.googleSheets-instructions-lbl
    font-size: 18px !important
    margin-top: 2rem

.googleSheets-icon-btn
    width: 13rem
    margin-top: 1rem
    // padding-left: 10px

    img
        width: 1.5rem